# RW-HPS-ExampleJavaPlugin

./: .gitignore  README-zh_CN.md  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/example/: Event.java  EventGlobal.java  Main.java
src/main/resources/: language.properties  plugin.json
