apply plugin: "java"

version '1.0'

sourceCompatibility = 11
targetCompatibility=11

repositories{
	maven{ url "https://maven.aliyun.com/nexus/content/groups/public/"}
	mavenCentral()
	maven{ url 'https://jitpack.io' }
}

ext{
}

dependencies{
	//compileOnly group: 'com.github.RW-HPS.RW-HPS', name: 'Server', version: 'master-SNAPSHOT'
	//compileOnly group: 'com.github.RW-HPS', name: 'RW-HPS', version: '-SNAPSHOT'
	compileOnly 'com.github.RW-HPS.RW-HPS:Server:1.5.0'

}

jar{
	from{
		configurations.runtimeClasspath.collect{it.isDirectory() ? it : zipTree(it)}
	}
}

tasks.withType(JavaCompile) {  
	options.encoding = "UTF-8"  
	options.compilerArgs << "-Xlint:unchecked" << "-Werror"
	options.compilerArgs << "-Xdiags:verbose" << "-Werror"
	options.compilerArgs << "-Xlint:deprecation" << "-Werror"
}