apply plugin: "java"

version '1.0'

sourceCompatibility = 8
targetCompatibility=8

repositories{
	maven{ url "https://maven.aliyun.com/nexus/content/groups/public/"}
	mavenCentral()
	maven{ url 'https://jitpack.io' }
}

ext{
}

dependencies{
	//compileOnly group: 'com.github.RW-HPS.RW-HPS', name: 'Server', version: 'master-SNAPSHOT'
	//compileOnly group: 'com.github.RW-HPS', name: 'RW-HPS', version: '-SNAPSHOT'
	//compileOnly 'com.github.RW-HPS.RW-HPS:Server:58d0f04721'
	compileOnly 'com.github.RW-HPS.RW-HPS:Server:5.4.2'
	//compileOnly fileTree(dir:'libs',include:['*.jar'])

}

jar{
	from{
		configurations.runtimeClasspath.collect{it.isDirectory() ? it : zipTree(it)}
	}
}

tasks.withType(JavaCompile) {  
	options.encoding = "UTF-8"  
	options.compilerArgs << "-Xlint:unchecked" << "-Werror"
	options.compilerArgs << "-Xdiags:verbose" << "-Werror"
	options.compilerArgs << "-Xlint:deprecation" << "-Werror"
}